GROQ_API_KEY="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"
LLM_MODEL="openai/gpt-oss-20b"

LLM_TEMPERATURE=0.0
LOG_FILE_PATH=D:/Final Year Project/LLM_Final_Year/LLM_final_year/multi-cloud-gnn/backend/sample_data/syslogs.log